<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Social</title>
    <style>
        body {
            background-color: goldenrod;
            margin: 10px;
        }

        main {
            background-color: greenyellow;
            max-width: 600px;
            border-radius: 10px;
        }

        main > p {
            padding: 10px;
        }

        main > li {
            padding: 0px 0px 2px 10px;
        }

        main >  h2 {
            padding: 0px 0px 2px 10px;
        }

        img#fotoeu {
            border-radius: 100px;
        }

        footer {
            background-color: rgb(25, 97, 7);
            padding: 1px;
            margin: 9px 0px;
            text-align: center;
    </style>
</head>
<body>
    <header>
        <h1>Minhas redes sociais</h1>
        <h2>Quem sou eu?</h2>
        <img src="imagens/eu.jfif" alt="" id="fotoeu">
    </header>
    
    <main>
        <p>Meu nome é <strong>Felipe Lopes</strong>, atualmente trabalho como Técnico em Radiologia. Sou aluno de Ciências da Computação, tenho conhecimento em HTML, CSS e JavaScript.</p>
        <h2>Como falar comigo</h2>
        <li><img src="imagens/icone-facebook.png" alt="Facebook"><a href="https://www.facebook.com/felipe.lopes.942145/">felipe.lopes.942145</a> - Me acompanha lá no Facebook</li>
        <li><img src="imagens/icone-github.png" alt="GitHub"><a href="https://github.com/FelipeLopes96">FelipeLopes96</a> - Meu repositório no GitHub!</li>
        <li><img src="imagens/icone-instagram.png" alt="Instagram"><a href="https://www.instagram.com/lopesfeh/">lopesfeh</a> - Me segue lá no Instagram</li>
        <li><img src="imagens/icone-linkedin.png" alt="linkedin"></li>
        <li><img src="imagens/icone-twitter.png" alt="Twitter"></li>
        <li><img src="imagens/icone-youtube.png" alt="Youtube"></li>
    </main>

    <footer>
        <p>Desenvolvido por<strong> EuMesmo</strong></p>
    </footer>
</body>
</html>